{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.150.227;Database=NCRManagementDB;User Id=sa;Password=so6,ko123;TrustServerCertificate=True;",
    "ProductionConnection": "Server=YourProductionServer;Database=NCRManagementDB;User Id=YourUsername;Password=YourPassword;TrustServerCertificate=true",
    "DwKpiConnection": "Data Source=192.168.10.131\\KPIDATAWH;Initial Catalog=DW_KPI;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=true;Connection Timeout=30;Command Timeout=60;"
  },
  "DatabaseSettings": {
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3
  },
  "AppSettings": {
    "JwtSecret": "your-super-secret-jwt-key-here-make-it-long-and-secure",
    "JwtExpireHours": 8,
    "DefaultPageSize": 10,
    "MaxFileUploadSizeMB": 10,
    "AllowedFileExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".xlsx", ".xls", ".doc", ".docx" ],
    "NCRNumberFormat": "NCR-{YYYY}-{###}",
    "DefaultDueDays": {
      "GradeA": 2,
      "GradeB": 5,
      "GradeC": 7
    }
  },
  "LineNotify": {
    "GoogleScriptUrl": "https://script.google.com/macros/s/AKfycbxSrZE0fTM7Hku-sdhulClXagwHn1Bh6vUxfzswjapXgPJsSEs26d40_3MTGADtnzHgfw/exec?action=postData",
    "DefaultGroupId": "Purchase",
    "EnableNotifications": true
  },
  "NotificationSettings": {
    "PurchasingEmail": "purchasing@company.com",
    "ProductionEmail": "production@company.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "your-email@company.com",
    "Password": "your-app-password",
    "FromName": "NCR Management System",
    "FromEmail": "noreply@company.com"
  },
  "FileUploadSettings": {
    "UploadPath": "wwwroot/uploads/ncr-files",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".xlsx", ".xls", ".doc", ".docx" ],
    "ImageMaxWidth": 1920,
    "ImageMaxHeight": 1080,
    "ImageQuality": 85
  },
  "SecuritySettings": {
    "EnableBruteForceProtection": true,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "RequireStrongPassword": true,
    "PasswordMinLength": 6,
    "SessionTimeoutMinutes": 30,
    "EnableAuditLog": true
  },
  "NotificationSettings": {
    "EnableEmailNotifications": true,
    "EnableBrowserNotifications": true,
    "NotifyOnNCRCreated": true,
    "NotifyOnNCRStatusChanged": true,
    "NotifyOnDueDateApproaching": true,
    "DueDateWarningDays": 1
  },
  "AllowedHosts": "*"
}